I"›<h3 class="lead my-5" id="get-y-set-obtener-y-establecer">Get y Set (Obtener y Establecer)</h3>

<p>En otros lenguajes de programaci√≥n como en Java no se permite accceder ni modificar datos de una clase sin antes haber creado una funci√≥n especifica para ello, pero Python si que lo permite.</p>

<p>Sintaxis para Get: <code class="language-plaintext highlighter-rouge">objeto.par√°metro</code></p>

<p>Sintaxis para el Set: <code class="language-plaintext highlighter-rouge">objeto.par√°metro = valor</code></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Villain</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">quote</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">quote</span> <span class="o">=</span> <span class="n">quote</span>

    <span class="k">def</span> <span class="nf">villain_says</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">f'</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s"> dice </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">quote</span><span class="si">}</span><span class="s">'</span>


<span class="n">joker</span> <span class="o">=</span> <span class="n">Villain</span><span class="p">(</span><span class="s">'Joker'</span><span class="p">,</span> <span class="s">'Siempre hay que tener un as en la manga'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">joker</span><span class="p">.</span><span class="n">villain_says</span><span class="p">())</span>  <span class="c1"># Getter
</span>
<span class="c1"># Output: Joker dice Siempre hay que tener un as en la manga
</span>
<span class="n">joker</span><span class="p">.</span><span class="n">quote</span> <span class="o">=</span> <span class="s">'Aprend√≠ que todo tiene su tiempo y su lugar'</span>  <span class="c1"># Setter
</span>
<span class="k">print</span><span class="p">(</span><span class="n">joker</span><span class="p">.</span><span class="n">villain_says</span><span class="p">())</span>  <span class="c1"># Getter
</span>
<span class="c1"># Output: Joker dice Aprend√≠ que todo tiene su tiempo y su lugar
</span></code></pre></div></div>

<h2 id="python-properties-y-decorators">Python Properties y Decorators</h2>

<p>Hemos visto como accdeder al valor de una propiedad de una clase Get y tambi√©n como a√±adir y modificar propiedades de una clase Set.</p>
:ET