I"Ä
<h3 class="lead my-5" id="m√©todos-especiales-tambi√©n-conocidos-como-m√©todos-dunder-o-m√©todos-m√°gicos">M√©todos especiales, tambi√©n conocidos como m√©todos Dunder o m√©todos M√°gicos.</h3>

<h3 class="lead my-5" id="los-m√©todos-dunder-se-utilizan-para-emular-el-comportamiento-de-las-funciones-integradas">Los m√©todos dunder se utilizan para emular el comportamiento de las funciones integradas.</h3>

<h2 id="m√©tosos-de-iniciaci√≥n-y-constructores">M√©tosos de iniciaci√≥n y constructores</h2>

<p><code class="language-plaintext highlighter-rouge">__init__</code></p>

<p><code class="language-plaintext highlighter-rouge">__new__</code></p>

<p>`__</p>

<p>Crea un nuevo objeto cuando se llama a la instancia de una clase.</p>

<p><code class="language-plaintext highlighter-rouge">__getitem__</code></p>

<p><code class="language-plaintext highlighter-rouge">__bool__</code></p>

<h2 id="m√©todos-m√°gicos-de-comparaci√≥n">M√©todos m√°gicos de comparaci√≥n</h2>

<p><code class="language-plaintext highlighter-rouge">__eq__</code></p>

<p><code class="language-plaintext highlighter-rouge">__ne__</code></p>

<p><code class="language-plaintext highlighter-rouge">__lt__</code></p>

<p><code class="language-plaintext highlighter-rouge">__gt__</code></p>

<p><code class="language-plaintext highlighter-rouge">__le__</code></p>

<p><code class="language-plaintext highlighter-rouge">__ge__</code></p>

<h2 id="m√©todos-m√°gicos-para-matem√°ticas">M√©todos m√°gicos para matem√°ticas</h2>

<p><code class="language-plaintext highlighter-rouge">__add__</code></p>

<p><code class="language-plaintext highlighter-rouge">__sub__</code></p>

<p><code class="language-plaintext highlighter-rouge">__mul__</code></p>

<p><code class="language-plaintext highlighter-rouge">__floordiv__</code></p>

<p><code class="language-plaintext highlighter-rouge">__truediv__</code></p>

<p><code class="language-plaintext highlighter-rouge">__mod__</code></p>

<p><code class="language-plaintext highlighter-rouge">__pow__</code></p>

<h2 id="otros-m√©todos-m√°gicos">Otros M√©todos m√°gicos</h2>

<p><code class="language-plaintext highlighter-rouge">__str__</code></p>

<p>Devuelve una cadena de car√°cteres.</p>

<p><code class="language-plaintext highlighter-rouge">__repr__</code></p>

<p><code class="language-plaintext highlighter-rouge">__len__</code></p>

<p>Devuelve la cantidad dde elementos que tiene una lista.</p>

<table>
  <tbody>
    <tr>
      <td>[Special Methods</td>
      <td>¬†</td>
      <td>Socratica ](https://www.youtube.com/watch?v=IkWrlRei0uA&amp;t=488s)</td>
    </tr>
  </tbody>
</table>

<p><a href="https://rszalski.github.io/magicmethods/">Magic Methods</a></p>
:ET