I"æ

<h2 id="bootcamps-completos">Bootcamps completos</h2>

<ul>
  <li>
    <p><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></p>
  </li>
  <li>
    <p><a href="https://www.theodinproject.com/home">The Odin Project</a></p>
  </li>
  <li>
    <p><a href="https://fullstackopen.com/es/">Fullstack Open 2021</a></p>
  </li>
  <li>
    <p><a href="https://www.appacademy.io/course/app-academy-open">App Academy open</a></p>
  </li>
  <li>
    <p><a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">CS50x</a></p>
  </li>
  <li>
    <p><a href="https://www.edx.org/course/introduction-to-computer-science-and-programming-7">edX Introduction to Computer Science and Programming Using Python</a></p>
  </li>
  <li>
    <p><a href="https://open-bootcamp.com/">Open Bootcamp</a></p>
  </li>
</ul>

<h2 id="wesbos-cursos-gratis">Wesbos cursos gratis</h2>

<p><img src="/assets/images/blog/JS30.jpg" width="200" class="img-fluid text-center m-xl-auto" alt="JavaScript 30" /></p>

<ul>
  <li><a href="https://javascript30.com/">JavaScript 30</a></li>
</ul>

<p><img src="/assets/images/blog/JS30.jpg" width="200" class="img-fluid text-center m-xl-auto" alt="JavaScript 30" /></p>

<ul>
  <li><a href="">What The Flexbox</a></li>
</ul>

<p><img src="/assets/images/blog/JS30.jpg" width="200" class="img-fluid text-center m-xl-auto" alt="JavaScript 30" /></p>

<ul>
  <li><a href="">CSS Grid</a></li>
</ul>

<h2 id="introducci√≥n-al-desarrollo-web">Introducci√≥n al desarrollo web</h2>

<ul>
  <li>
    <p><a href="https://www.internetingishard.com/">interneting is hard</a></p>
  </li>
  <li>
    <p><a href="http://www.dontfeartheinternet.com/">Dont Fear the Internet</a></p>
  </li>
  <li>
    <p><a href="https://frontendmasters.com/bootcamp/">Frontend Masters Bootcamp</a></p>
  </li>
</ul>

<h2 id="practicas-de-programaci√≥n">Practicas de programaci√≥n</h2>

<ul>
  <li>
    <p><a href="https://www.codewars.com/">codewars</a></p>
  </li>
  <li>
    <p><a href="https://exercism.org/">exercism</a></p>
  </li>
</ul>

<h2 id="bootcamp-cursos-introductorios">Bootcamp cursos introductorios</h2>

<ul>
  <li>
    <p><a href="https://flatironschool.com/learn-to-code-for-free/">Flatiron School intro Free Lessons</a></p>
  </li>
  <li>
    <p><a href="https://codeworks.teachable.com/p/intro-to-javascript">Codeworks</a></p>
  </li>
  <li>
    <p><a href="https://www.hackreactor.com/prep-programs">Hackreactor</a></p>
  </li>
  <li>
    <p><a href="https://www.udacity.com/courses/all?price=Free&amp;type=free%20courses">Udacity</a></p>
  </li>
  <li>
    <p><a href="https://www.rithmschool.com/courses">Rithm School</a></p>
  </li>
  <li>
    <p><a href="https://launchschool.com/books">Launch School</a></p>
  </li>
</ul>
:ET