I"Í
<p>Los diccionarios en Python son una estructura de datos que permite almacenar contenido en forma <code class="language-plaintext highlighter-rouge">key:value</code> clave:valor.</p>

<p>La lista de pares <code class="language-plaintext highlighter-rouge">key:value</code> se crea entre par√©ntesis <code class="language-plaintext highlighter-rouge">{}</code> y cada par de  <code class="language-plaintext highlighter-rouge">key:value</code> se separa con una coma.</p>

<p>Los diccionarios son mutables, su contenido se puede modificar.</p>

<p>Los diccionarios permiten guardar distintos tipos de datos: Strings, enteros, flotantes, booleanos, tuplas, listas y otros diccionarios.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hacker</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Elliot Alderson"</span><span class="p">,</span>
    <span class="s">"Age"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="s">"Lethal weapon"</span><span class="p">:</span> <span class="s">"Python"</span><span class="p">,</span>
    <span class="s">"Tabs or Spaces"</span><span class="p">:</span> <span class="s">"spaces"</span>
<span class="p">}</span>

<span class="k">print</span><span class="p">(</span><span class="n">hacker</span><span class="p">)</span>

<span class="c1"># Output:
</span><span class="s">'''{'Name': 'Elliot Alderson',
 'Age': 28,
 'Lethal weapon': 'Python',
 'Tabs or Spaces': 'spaces'}
'''</span>
</code></pre></div></div>
<p>Acceder a un valor por su clave:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hacker</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Elliot Alderson"</span><span class="p">,</span>
    <span class="s">"Age"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="s">"programming languages"</span><span class="p">:</span> <span class="p">[</span><span class="s">"Python"</span><span class="p">,</span> <span class="s">"Ruby"</span><span class="p">],</span>
    <span class="s">"Tabs or Spaces"</span><span class="p">:</span> <span class="s">"spaces"</span>
<span class="p">}</span>

<span class="n">languages</span> <span class="o">=</span> <span class="n">hacker</span><span class="p">[</span><span class="s">"programming languages"</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">languages</span><span class="p">)</span>

<span class="c1"># Output: ['Python', 'Ruby']
</span></code></pre></div></div>
:ET