I"_<h3 class="lead my-5" id="desestructurar">Desestructurar</h3>

<h2 id="desestructuración-en-python">Desestructuración en Python</h2>

<p>Python permite asignar más de una variable al mismo tiempo y en una sola línea de código. Solo necesitas añadir el mismo número de valores a cada lado de la asignación, los valores son asignados según el orden, el primero con el primero, el segundo con el segundo etc…</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># Output: 1
</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="c1"># Output: 2
</span></code></pre></div></div>

<p>Si intentas añadir más valores de los que hay en el iterable obtendrás un error:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># ValueError: not enough values to unpack (expected 4, got 2)
</span></code></pre></div></div>

<h3 id="desestructurar-una-lista-en-python">Desestructurar una lista en Python</h3>

<p>Puedes desempaquetar una lista sin saber cuantos elementos contiene utilizando el asterisco <code class="language-plaintext highlighter-rouge">*</code>.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">el_primero</span><span class="p">,</span> <span class="o">*</span><span class="n">el_resto</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">el_primero</span><span class="p">)</span>

<span class="c1"># Output: 1
</span>
<span class="k">print</span><span class="p">(</span><span class="n">el_resto</span><span class="p">)</span>

<span class="c1"># Output: [2, 3, 4, 5]
</span></code></pre></div></div>

<h3 id="ignorar-valores-en-la-asignación-al-desestructurar">Ignorar valores en la asignación al desestructurar</h3>

<p>Puedes ingorar valores al desestructurar utilizando un guión bajo <code class="language-plaintext highlighter-rouge">_</code>.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nombre</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">segundo_apellido</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Alvaro'</span><span class="p">,</span> <span class="s">'Reyes'</span><span class="p">,</span> <span class="s">'Guerrero'</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">nombre</span><span class="p">)</span>

<span class="c1"># Output: Alvaro
</span>
<span class="k">print</span><span class="p">(</span><span class="n">segundo_apellido</span><span class="p">)</span>

<span class="c1"># Output: Guerrero
</span></code></pre></div></div>

<h3 id="ignorar-múltiples-valores">Ignorar múltiples valores</h3>
<p>Pue¡</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h2 id="desestructuración-en-javascript">Desestructuración en JavaScript</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>

<span class="c1">// Output: 2</span>
</code></pre></div></div>
:ET