I"—
<h3 class="lead my-5" id="una-simple-declaraci√≥n-if-determina-si-una-condici√≥n-es-verdadera-o-falsa-pero-adem√°s-de-eso-python-nos-ofrece-herramientas-para-evaluar-situaciones-m√°s-complejas">Una simple declaraci√≥n if determina si una condici√≥n es verdadera o falsa pero adem√°s de eso, Python nos ofrece herramientas para evaluar situaciones m√°s complejas.</h3>

<h2 id="evaluar-m√∫ltiples-condiciones-en-python">Evaluar m√∫ltiples condiciones en Python</h2>

<p>Decidir si un pasajero debe subir a un avi√≥n o no utilizando el operador <code class="language-plaintext highlighter-rouge">and</code>:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dni</span> <span class="o">=</span> <span class="s">'276768765G'</span>
<span class="n">air_tickets</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">hand_luggage</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">drugs_weapons_explosives</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">license_to_kill</span> <span class="o">=</span> <span class="bp">True</span>


<span class="k">if</span> <span class="p">(</span><span class="n">drugs_weapons_explosives</span> <span class="ow">is</span> <span class="bp">False</span> <span class="ow">or</span> <span class="n">license_to_kill</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">)</span> \
        <span class="ow">and</span> <span class="n">dni</span> <span class="o">==</span> <span class="s">'276768765G'</span> <span class="ow">and</span> <span class="n">air_tickets</span> <span class="ow">and</span> <span class="n">hand_luggage</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Puede pasar'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'No puede pasar'</span><span class="p">)</span>

<span class="c1"># Output: Puede pasar
</span></code></pre></div></div>

<div class="alert alert-info" role="alert">
 <p><i class="fas fa-sticky-note"></i> Nota:</p>
<p>La barra invertida <code>\&lt;/codeen el c√≥digo anterior &lt;/p&gt;
&lt;/div&gt;

Decidir si comprar un producto o sevicio haciendo uso de los operadores `and` y `and not`.

```py
es_barato = True
es_bueno = True

if es_barato and es_bueno:
    print("Toma mi dinero!")
elif es_barato and not es_bueno:
    print("Eres barato pero no eres bueno")
elif not es_barato and es_bueno:
    print("Eres bueno pero no eres barato")
else:
    print("Eres una estafa")

# Output: Toma mi dinero!
```
</code></p></div>
:ET