I"Û<div class="alert alert-info" role="alert">
<p><i class="fas fa-sticky-note"></i> Nota:</p>
 <p>Post actualizado para el 2023.</p>
</div>

<h3 id="cursos-de-programaci√≥n-online-gratis-m√°s-interesantes-para-el-2023">Cursos de programaci√≥n online gratis m√°s interesantes para el 2023</h3>

<div class="d-flex">
  <div class="flex-shrink-0">
    <img src="/assets/images/blog/appacademy.png" width="200" class="img-fluid text-center mb-3 mr-3" alt="Fullstack Open 2021" />
  </div>
  <div class="flex-grow-1 ms-3">
    <a href="https://www.appacademy.io/course/app-academy-open" target="_blank"><h5 class="mt-0 mb-1">App Academy open</h5></a>
    <p>Ds el que estoy utilizando personalmente para repasar lo aprendido en el Bootcamp, por lo que si te apuntas <strong>nos vemos dentro!</strong></p>
      <ul>
        <li>Aceso al curso full-stack de App Academy de 24 semanas.</li>
        <li>M√°s de 500h de material.</li>
        <li>Canal de Discord de la comunidad.</li>
      </ul>
  </div>
  </div>
<hr />

<div class="d-flex">
  <div class="flex-shrink-0">
    <img src="/assets/images/blog/cs50x.png" width="200" class="img-fluid text-center mb-3 mr-3" alt="Fullstack Open 2021" />
        </div>
     <div class="flex-grow-1 ms-3">
    <a href="https://pll.harvard.edu/course/cs50-introduction-computer-science?delta=0" target="_blank"><h5 class="mt-0 mb-1">CS50x</h5></a>
      <p>Introducci√≥n a las ciencias de la computaci√≥n.</p>
      <ul>
        <li>Primer acercamiento a la programaci√≥n.</li>
        <li>Algoritmos y abstracci√≥n.</li>
        <li>Desarrollo web e ingenier√≠a del software.</li>
      </ul>
    </div>
    </div>
<hr />

<div class="d-flex">
  <div class="flex-shrink-0">
    <img src="/assets/images/blog/fullstackopen.jpg" width="200" class="img-fluid text-center mb-3 mr-3" alt="Fullstack Open 2021" />
  </div>
    <div class="lex-grow-1 ms-3">
    <a href="https://fullstackopen.com/es/" target="_blank"><h5 class="mt-0 mb-1">Fullstack Open 2021</h5></a>
      <p>Curso gratuito de la Universidad de Helsinki con licencia Creative Commons. Introducci√≥n al desarrollo de aplicaciones web modernas con JavaScript.</p>
       <ul>
        <li>React</li>
        <li>Redux</li>
        <li>Node.js</li>
        <li>MongoDB</li>
        <li>GraphQL</li>
        <li>TypeScript</li>
        <li>Traducido al Espa√±ol</li>
      </ul>
    </div>
  </div>
<hr />

<div class="d-flex">
  <div class="flex-shrink-0">
    <img src="/assets/images/blog/BootcampLogo.png" width="200" class="img-fluid text-center mb-3 mr-3" alt="Bootcamp gratis de Frontend Masters" />
    </div>
  <div class="flex-grow-1 ms-3">
    <a href="https://frontendmasters.com/bootcamp/" target="_blank"><h5 class="mt-0 mb-1">Frontend Masters</h5></a>
      <p>Bootcamp gratis de Frontend Masters.</p>
      <p>No he hecho este curso, pero Frontend Masters es mi plataforma por subscripci√≥n favorita.</p>
    </div>

</div>
<hr />

<div class="d-flex">
    <div class="flex-shrink-0">
    <img src="/assets/images/blog/theodinproject.png" width="200" class="img-fluid text-center mb-3 mr-3" alt="The Odin Project" />
    </div>
    <div class="flex-grow-1 ms-3">
      <a href="https://www.theodinproject.com/home" target="_blank"> <h5 class="mt-0 mb-1">The Odin Project</h5></a>
        <p>Curso gratuito extenso de desarrollo web Full Stack</p>
        <ul>
          <li>Dise√±ado para principiantes.</li>
          <li>Fundamentos.</li>
          <li>JavaScript.</li>
          <li>Ruby On Rails.</li>
        </ul>
    </div>
  </div>

<hr />

<div class="d-flex">
   <div class="flex-shrink-0">
    <img src="/assets/images/blog/freecodecamp.png" width="200" class="img-fluid mr-3 mb-3" alt="FreeCodeCamp" />
    </div>
    <div class="flex-grow-1 ms-3">
    <a href="https://www.freecodecamp.org/" target="_blank"><h5 class="mt-0 mb-1">Freecodecamp</h5></a>
      <ul>
        <li>Comunidad sin √°nimo de lucro.</li>
        <li>FreecodeCamp es 100% gratuito.</li>
        <li>m√°s de 10 certificaciones de 300h cada una.</li>
      </ul>
    </div>
  </div>
<hr />

:ET