I"Î	<p class="lead">En la programaci√≥n funcional pasamos funciones como par√°metro.</p>

<p><strong>Funci√≥n como par√°metro en Python:</strong></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">double</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">num</span> <span class="o">*</span> <span class="mi">2</span>

<span class="k">print</span><span class="p">(</span><span class="nb">apply</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">num</span><span class="p">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">num</span><span class="p">))</span> <span class="c1"># 10
</span></code></pre></div></div>

<p><strong>Funci√≥n como par√°metro en JavaScript:</strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">apply</span><span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">f</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">double</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">num</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">apply</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="nx">double</span><span class="p">));</span> <span class="c1">// 10</span>
</code></pre></div></div>

<p><a href="https://jsbin.com/weyokir/edit?js,console" target="\_blank"><small><i class="fas fa-external-link-alt"></i> Play with it in JS Bin!</small></a></p>

:ET