I"6
<h2 id="bootcamps-completos">Bootcamps completos</h2>

<p><img src="/assets/images/blog/freecodecamp.png" width="200" class="img-fluid text-center m-xl-auto" alt="FreeCodeCamp" /></p>

<ul>
  <li><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
</ul>

<p><img src="/assets/images/blog/theodinproject.png" width="200" class="img-fluid text-center m-xl-auto" alt="The Odin Project" /></p>

<ul>
  <li><a href="https://www.theodinproject.com/home">The Odin Project</a></li>
</ul>

<p><img src="/assets/images/blog/fullstackopen.jpg" width="200" class="img-fluid text-center m-xl-auto" alt="Fullstack Open 2021" /></p>

<ul>
  <li><a href="https://fullstackopen.com/es/">Fullstack Open 2021</a></li>
</ul>

<p><img src="/assets/images/blog/appacademy.png" width="200" class="img-fluid text-center m-xl-auto" alt="App Academy open" /></p>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="https://www.appacademy.io/course/app-academy-open">App Academy open</a></td>
          <td><a href="https://www.youtube.com/watch?v=weJ0KC9QXtk"></a></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p><a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">CS50x</a></p>
  </li>
  <li>
    <p><a href="https://www.edx.org/course/introduction-to-computer-science-and-programming-7">edX Introduction to Computer Science and Programming Using Python</a></p>
  </li>
  <li><a href="https://open-bootcamp.com/">Open Bootcamp</a></li>
</ul>

<h2 id="wesbos-cursos-gratis">WesBos cursos gratis</h2>

<p><img src="/assets/images/blog/JS30.jpg" width="200" class="img-fluid text-center m-xl-auto" alt="JavaScript 30" /></p>

<ul>
  <li><a href="https://javascript30.com/">JavaScript 30</a></li>
</ul>

<p><img src="/assets/images/blog/flexbox.jpg" width="200" class="img-fluid text-center m-xl-auto" alt="Flex Box" /></p>

<ul>
  <li><a href="">What The Flexbox</a></li>
</ul>

<p><img src="/assets/images/blog/GRID.jpg" width="200" class="img-fluid text-center m-xl-auto" alt="CSS GRID" /></p>

<ul>
  <li><a href="">CSS Grid</a></li>
</ul>

<h2 id="introducción-al-desarrollo-web">Introducción al desarrollo web</h2>

<p><img src="/assets/images/blog/minicodecamp.jpg" width="200" class="img-fluid text-center m-xl-auto" alt="minicodecamp" /></p>

<ul>
  <li>
    <p><a href="https://minicodecamp.vercel.app/">miniCodeCamp</a></p>
  </li>
  <li>
    <p><a href="https://www.internetingishard.com/">interneting is hard</a></p>
  </li>
  <li>
    <p><a href="http://www.dontfeartheinternet.com/">Dont Fear the Internet</a></p>
  </li>
  <li>
    <p><a href="https://frontendmasters.com/bootcamp/">Frontend Masters Bootcamp</a></p>
  </li>
</ul>

<h2 id="practicas-de-programación">Practicas de programación</h2>

<ul>
  <li>
    <p><a href="https://www.codewars.com/">codewars</a></p>
  </li>
  <li>
    <p><a href="https://exercism.org/">exercism</a></p>
  </li>
</ul>

<h2 id="bootcamp-cursos-introductorios">Bootcamp cursos introductorios</h2>

<ul>
  <li>
    <p><a href="https://flatironschool.com/learn-to-code-for-free/">Flatiron School intro Free Lessons</a></p>
  </li>
  <li>
    <p><a href="https://codeworks.teachable.com/p/intro-to-javascript">Codeworks</a></p>
  </li>
  <li>
    <p><a href="https://www.hackreactor.com/prep-programs">Hackreactor</a></p>
  </li>
  <li>
    <p><a href="https://www.udacity.com/courses/all?price=Free&amp;type=free%20courses">Udacity</a></p>
  </li>
  <li>
    <p><a href="https://www.rithmschool.com/courses">Rithm School</a></p>
  </li>
  <li>
    <p><a href="https://launchschool.com/books">Launch School</a></p>
  </li>
</ul>
:ET