I"œ
<p>Ver la versi√≥n actual de node:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>node <span class="nt">-v</span>
</code></pre></div></div>

<p>Instalar dependencias de desarrollo:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install </span>nombre_paquete <span class="nt">-D</span>
</code></pre></div></div>

<p>O versi√≥n extendida:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install </span>nombre_paquete <span class="nt">--save-dev</span>
</code></pre></div></div>

<p>Comprobar si existen versiones m√°s actuales de los paquetes instalados:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm outdate
</code></pre></div></div>

<p>Actualizar todos los paquetes:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm update
</code></pre></div></div>

<p>Actualizar solo el paquete nombrado:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm update nombre_paquete
</code></pre></div></div>

<p>Desinstalar el paquete nombrado:</p>

<p><code class="language-plaintext highlighter-rouge">$ npm uninstall nombre_paquete</code></p>

<p>Revisar vulnerabilidades de seguridad:</p>

<p><code class="language-plaintext highlighter-rouge">$ npm audit</code></p>

<p>Corregir vulnerabilidades de seguridad:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm audit fix
</code></pre></div></div>

<p>Actualizar npm globalmente a la √∫ltima versi√≥n:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install </span>npm@latest <span class="nt">-g</span>
</code></pre></div></div>

<p>Eliminar node_modules de tu proyecto y volver a instalar las dependencias de nuevo:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> node_modules
<span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> package-lock.json
<span class="nv">$ </span>npm cache clean <span class="nt">-f</span>
<span class="nv">$ </span>npm <span class="nb">install</span>
</code></pre></div></div>

<p><a href="https://www.npmjs.com/">npm</a> sitio oficial.</p>
:ET