I"<h3 class="lead my-5" id="get-y-set-obtener-y-establecer">Get y Set (Obtener y Establecer)</h3>

<p>En otros lenguajes de programaci贸n como en Java no se permite accceder ni modificar datos de una clase sin antes haber creado una funci贸n especifica para ello, pero Python si que lo permite.</p>

<p>Sintaxis para Get (Obtener): <code class="language-plaintext highlighter-rouge">objeto.par谩metro</code></p>

<p>Sintaxis para el Set (Establecer): <code class="language-plaintext highlighter-rouge">objeto.par谩metro = valor</code></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Villain</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">quote</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">quote</span> <span class="o">=</span> <span class="n">quote</span>

    <span class="k">def</span> <span class="nf">villain_says</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">f'</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s"> dice </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">quote</span><span class="si">}</span><span class="s">'</span>


<span class="n">joker</span> <span class="o">=</span> <span class="n">Villain</span><span class="p">(</span><span class="s">'Joker'</span><span class="p">,</span> <span class="s">'Siempre hay que tener un as en la manga'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">joker</span><span class="p">.</span><span class="n">villain_says</span><span class="p">())</span>  <span class="c1"># Getter
</span>
<span class="c1"># Output: Joker dice Siempre hay que tener un as en la manga
</span>
<span class="n">joker</span><span class="p">.</span><span class="n">quote</span> <span class="o">=</span> <span class="s">'Aprend铆 que todo tiene su tiempo y su lugar'</span>  <span class="c1"># Setter
</span>
<span class="k">print</span><span class="p">(</span><span class="n">joker</span><span class="p">.</span><span class="n">villain_says</span><span class="p">())</span>  <span class="c1"># Getter
</span>
<span class="c1"># Output: Joker dice Aprend铆 que todo tiene su tiempo y su lugar
</span></code></pre></div></div>

<h2 id="python-properties-y-decorators">Python Properties y Decorators</h2>

<p>Hemos visto como accededer, a帽adir o modificar atributos de clase. Pero la forma en la que lo hemos hecho podr铆a no ser segura y romper el c贸digo en el futuro.</p>

<p>Aqu铆 es donde entra el concepto de encapsulaci贸n y los decoradores de Python.</p>

<p>Encapsulaci贸n es exponer solo los atributos de clase que el usuario necesita.</p>

<p>Es convenci贸n en Python utilizar gui贸n bajo delante dcuando creamos un atributo de clase protegido, una propiedad a la que no queremos que se pueda acceder directamente desde fuera de la clase.</p>

<p>Al utilizar <code class="language-plaintext highlighter-rouge">@property</code> ya no permite cambiar el valor del atributo al vuelo.
En el ejemplo he creado una propiedad protegida para la propiedad name.</p>

<p>Si quieres que se pueda cambiar el atributo hay que crear un <code class="language-plaintext highlighter-rouge">setter</code>.</p>

<p>En el ejemplo he creado un setter para <code class="language-plaintext highlighter-rouge">quote</code> pero no para <code class="language-plaintext highlighter-rouge">name</code>, por lo que permite cambiar la frase del villano pero no el nombre.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Villain</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">quote</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_quote</span> <span class="o">=</span> <span class="n">quote</span>

    <span class="k">def</span> <span class="nf">villain_says</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">f'</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">_name</span><span class="si">}</span><span class="s"> dice </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">_quote</span><span class="si">}</span><span class="s">'</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_name</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">quote</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_quote</span>

    <span class="o">@</span><span class="n">quote</span><span class="p">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">quote</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quote</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_quote</span> <span class="o">=</span> <span class="n">quote</span>


<span class="n">joker</span> <span class="o">=</span> <span class="n">Villain</span><span class="p">(</span><span class="s">'Joker'</span><span class="p">,</span> <span class="s">'Siempre hay que tener un as en la manga'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">joker</span><span class="p">.</span><span class="n">villain_says</span><span class="p">())</span>  <span class="c1"># Getter
</span>
<span class="c1"># Output: Joker dice Siempre hay que tener un as en la manga
</span>
<span class="n">joker</span><span class="p">.</span><span class="n">quote</span> <span class="o">=</span> <span class="s">'隆Esa fea cabeza tuya tiene cerebro!'</span>

<span class="k">print</span><span class="p">(</span><span class="n">joker</span><span class="p">.</span><span class="n">villain_says</span><span class="p">())</span>  <span class="c1"># Getter
</span>
<span class="c1"># Output: Joker dice 隆Esa fea cabeza tuya tiene cerebro!
</span></code></pre></div></div>

<p><a href="https://www.youtube.com/watch?v=MikphENIrOo&amp;t=2132s">Object Oriented Programming (OOP) in Python - Traversy Media</a></p>
:ET