// $Bootstrap
@import "vendor-styles/bootstrap/core";
// $Fontawesome
@import "vendor-styles/font-awesome/main";
// $magnific-popup
@import "vendor-styles/magnific-popup/popup";
// $Parts
@import "parts/index";

// Landing Social Icons

.social-icons {
  padding-left: 0;
  list-style: none;

  li {
    display: inline-block;
    padding: 5px;
    margin-bottom: 10px;
  }

  .fab {
    color: $gray-700;
    font-size: 1.8em;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;

    &:hover {
      color: $gray-500;
      transform: scale(1.1);
      transform: scale(1.1) rotate(360deg);
    }
  }
}

.landing-text {
  text-align: center;
}

.landing-wrapper {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .social-icons li:first-child {
    padding-left: 0;
  }

  .landing-wrapper {
    flex-direction: row-reverse;
    align-items: center;
  }

  .landing-text {
    text-align: right;
  }
}

.img-circle {
  background-image: url("../images/perfil.jpg");
  background-color: lighten($color: $brand-color, $amount: 25%);
  background-size: cover;
  background-position-x: center;
  background-blend-mode: multiply;
  transition: background-color 0.5s;

  &:hover {
    background-color: white;
    transition: background-color 0.25s;
  }

  border-radius: 50%;
  width: 200px;
  height: 200px;
}

// Portfolio Cards
.portfolio-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
}

.n-card {
  background-color: #ffffff;
  border: 1px solid $brand-color;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s linear;
  &:hover {
    box-shadow: 2px 2px 0 $brand-color;
  }
}
.n-card img {
  filter: grayscale(100%);
  transition: all 0.2s linear;
}
.n-card:hover img {
  filter: grayscale(50%);
}
.n-card-body {
  border-top: 5px solid $brand-color;
  padding: 2rem 1rem;
  text-align: center;
  .n-card-title {
    color: $brand-color;
  }
  .n-card-text {
    color: #424242;
  }
}

// Portfolio Sketch Gallery
.grid {
  margin: 0 auto;
}
.grid-sizer,
.grid-item {
  width: 200px;
  margin-bottom: 10px;
  img {
    max-width: 200px;
  }
}
/* 2 columns */
.grid-item--width2 {
  width: 400px;
}

.arrow-square {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
  background-color: $brand-color;
  margin-right: 12px;
  padding: 10px;
  border-radius: 4px;
  i {
    color: $white;
    font-size: 0.9rem;
  }
  transition: all 0.2s linear;
  &:hover {
    background-color: lighten($brand-color, 10%);
  }
}
