I"∫<h3 class="lead mt-5" id="las-funciones-lambda-son-funciones-an√≥nimas-es-decir-que-no-tienen-nombre-las-funciones-lambda-se-definen-en-una-sola-l√≠nea">Las funciones lambda son funciones an√≥nimas, es decir que no tienen nombre. Las funciones lambda se definen en una sola l√≠nea.</h3>

<h3 class="lead my-3" id="lambda-se-utiliza-para-simplificar-todav√≠a-m√°s-las-funciones-peque√±as-para-funciones-complejas-siempre-se-utiliza-la-sintaxis-normal">Lambda se utiliza para simplificar todav√≠a m√°s las funciones peque√±as, para funciones complejas siempre se utiliza la sintaxis normal.</h3>

<h3 class="lead mb-5" id="las-funciones-lambda-no-se-definen-con-la-palabra-clave-def-como-las-funciones-normales-se-definen-con-la-palabra-clave-lambda">Las funciones lambda no se definen con la palabra clave <code class="language-plaintext highlighter-rouge">def</code> como las funciones normales, se definen con la palabra clave <code class="language-plaintext highlighter-rouge">lambda</code>.</h3>

<blockquote class="blockquote mb-5">
  <p class="mb-0">"Las lambdas de Python son s√≥lo una notaci√≥n abreviada si eres demasiado perezoso para definir una funci√≥n"..</p>
  <footer class="blockquote-footer">Traduci√≥n automatica de <cite title="Source Title">Documentaci√≥n oficial</cite></footer>
</blockquote>

<h2 id="pasos-para-crear-una-funci√≥n-lambda">Pasos para crear una funci√≥n lambda</h2>
<p>La siguiente funci√≥n lambda recoge dos par√°metros y los muestra en una cadena.</p>

<ol>
  <li>Definimos la funci√≥n con la palabra clave <code class="language-plaintext highlighter-rouge">lambda</code>.</li>
  <li>A√±adimos los par√°metros separados por comas, en este caso first y last.</li>
  <li>A√±adimos los dos puntos <code class="language-plaintext highlighter-rouge">:</code> y definimos la expresi√≥n de la funci√≥n, sin necesidad de a√±adir <code class="language-plaintext highlighter-rouge">return</code>.</li>
  <li>Para poder utilizar la funci√≥n hay que guardarla en una variable en este caso la variable <code class="language-plaintext highlighter-rouge">full_name</code>.</li>
</ol>

<p>Ya podemos llamar a la funci√≥n con los argumentos que necesitemos, como en una funci√≥n com√∫n.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">full_name</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">:</span> <span class="s">f'</span><span class="si">{</span><span class="n">first</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">last</span><span class="si">}</span><span class="s">'</span>


<span class="k">print</span><span class="p">(</span><span class="n">full_name</span><span class="p">(</span><span class="s">'Marcel'</span><span class="p">,</span> <span class="s">'Reig'</span><span class="p">))</span>

<span class="c1"># Output: Marcel Reig
</span></code></pre></div></div>

<p>Para ver la diferencia entre una funci√≥n normal y una funci√≥n lambda veamos una funci√≥n</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">result</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span>


<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># Output: 15
</span></code></pre></div></div>

<h3 id="la-misma-funci√≥n-convertida-a-lambda">La misma funci√≥n convertida a lambda</h3>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span>

<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># Output: 15
</span></code></pre></div></div>
:ET