I"ô<h3 class="lead my-5" id="una-simple-declaraci√≥n-if-determina-si-una-condici√≥n-es-verdadera-o-falsa-pero-adem√°s-de-eso-python-nos-ofrece-herramientas-para-evaluar-situaciones-m√°s-complejas">Una simple declaraci√≥n if determina si una condici√≥n es verdadera o falsa pero adem√°s de eso, Python nos ofrece herramientas para evaluar situaciones m√°s complejas.</h3>

<h2 id="evaluar-m√∫ltiples-condiciones-en-python">Evaluar m√∫ltiples condiciones en Python</h2>

<p>Veamos un ejemplo de condicional en Python que nos ayudar√° a decidir si un pasagero debe subir al avi√≥n o no utilizando el operador <code class="language-plaintext highlighter-rouge">and</code>:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dni</span> <span class="o">=</span> <span class="s">'276768765G'</span>
<span class="n">air_tickets</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">hand_luggage</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">drugs_weapons_explosives</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">license_to_kill</span> <span class="o">=</span> <span class="bp">True</span>


<span class="k">if</span> <span class="p">(</span><span class="n">drugs_weapons_explosives</span> <span class="ow">is</span> <span class="bp">False</span> <span class="ow">or</span> <span class="n">license_to_kill</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">)</span> \
        <span class="ow">and</span> <span class="n">dni</span> <span class="o">==</span> <span class="s">'276768765G'</span> <span class="ow">and</span> <span class="n">air_tickets</span> <span class="ow">and</span> <span class="n">hand_luggage</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Puede pasar'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'No puede pasar'</span><span class="p">)</span>

<span class="c1"># Output: Puede pasar
</span></code></pre></div></div>

<p>Veamos un ejemplo de condicional en Python que nos ayudar√° a decidir si comprar un producto o sevicio:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">es_barato</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">es_bueno</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">if</span> <span class="n">es_barato</span> <span class="ow">and</span> <span class="n">es_bueno</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Toma mi dinero!"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">es_barato</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">es_bueno</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Eres barato pero no eres bueno"</span><span class="p">)</span>
<span class="k">elif</span> <span class="ow">not</span> <span class="n">es_barato</span> <span class="ow">and</span> <span class="n">es_bueno</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Eres bueno pero no eres barato"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Eres una estafa"</span><span class="p">)</span>

<span class="c1"># Output: Toma mi dinero!
</span></code></pre></div></div>
:ET