I"˛`<h3 class="lead my-5">
Los diccionarios en Python son una estructura de datos que permite almacenar contenido en forma <code>clave:valor</code>.</h3>

<p>A diferencia de las listas, tuplas y strings que son indexados por su √≠ndice los diccionarios son indexados por claves.</p>

<p>La lista de pares <code class="language-plaintext highlighter-rouge">key:value</code> se crea entre llaves <code class="language-plaintext highlighter-rouge">{}</code> y cada par de  clave:valor se separa con comas.</p>

<p>Los diccionarios <strong>son mutables</strong>, su contenido se puede modificar.</p>

<p>Los diccionarios permiten guardar distintos tipos de datos: Strings, enteros, flotantes, booleanos, tuplas, listas y otros diccionarios.</p>

<p>Asignando el valor <code class="language-plaintext highlighter-rouge">{}</code> a una variable se crea un diccionario vacio.</p>

<p>Veamos un ejemplo envolviendo los pares clave:valor entre llaves <code class="language-plaintext highlighter-rouge">{}</code>:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hacker</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Elliot Alderson"</span><span class="p">,</span>
    <span class="s">"Age"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="s">"programming languages"</span><span class="p">:</span> <span class="p">[</span><span class="s">"Python"</span><span class="p">,</span> <span class="s">"Ruby"</span><span class="p">],</span>
    <span class="s">"Tabs or Spaces"</span><span class="p">:</span> <span class="s">"Tabs"</span>
<span class="p">}</span>

<span class="k">print</span><span class="p">(</span><span class="n">hacker</span><span class="p">)</span>

<span class="c1"># Output:
</span><span class="s">'''{'Name': 'Elliot Alderson',
'Age': 28,
'programming languages': ['Python', 'Ruby'],
'Tabs or Spaces': 'Tabs'}
'''</span>
</code></pre></div></div>
<p>Acceder a un valor de un diccionario de Python por su clave:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hacker</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Elliot Alderson"</span><span class="p">,</span>
    <span class="s">"Age"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="s">"programming languages"</span><span class="p">:</span> <span class="p">[</span><span class="s">"Python"</span><span class="p">,</span> <span class="s">"Ruby"</span><span class="p">],</span>
    <span class="s">"Tabs or Spaces"</span><span class="p">:</span> <span class="s">"Tabs"</span>
<span class="p">}</span>

<span class="n">languages</span> <span class="o">=</span> <span class="n">hacker</span><span class="p">[</span><span class="s">"programming languages"</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">languages</span><span class="p">)</span>

<span class="c1"># Output: ['Python', 'Ruby']
</span></code></pre></div></div>

<p>Accceder a elementos de lista dentro de un diccionario de Python:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hacker</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Elliot Alderson"</span><span class="p">,</span>
    <span class="s">"Age"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="s">"programming languages"</span><span class="p">:</span> <span class="p">[</span><span class="s">"Python"</span><span class="p">,</span> <span class="s">"Ruby"</span><span class="p">],</span>
    <span class="s">"Tabs or Spaces"</span><span class="p">:</span> <span class="s">"Tabs"</span>
<span class="p">}</span>

<span class="k">print</span><span class="p">(</span><span class="n">hacker</span><span class="p">[</span><span class="s">'programming languages'</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Output: Python
</span></code></pre></div></div>

<p>A√±adir un nuevos pares <code class="language-plaintext highlighter-rouge">key:value</code> a un diccionario de Python</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hacker</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Elliot Alderson"</span><span class="p">,</span>
    <span class="s">"Age"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="s">"programming languages"</span><span class="p">:</span> <span class="p">[</span><span class="s">"Python"</span><span class="p">,</span> <span class="s">"Ruby"</span><span class="p">],</span>
    <span class="s">"Tabs or Spaces"</span><span class="p">:</span> <span class="s">"Tabs"</span>
<span class="p">}</span>

<span class="n">hacker</span><span class="p">[</span><span class="s">'Pets'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Fish"</span><span class="p">,</span> <span class="s">"Dog"</span><span class="p">]</span>

<span class="n">hacker</span><span class="p">[</span><span class="s">'Pets names'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Querty"</span><span class="p">,</span> <span class="s">"Flipper"</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">hacker</span><span class="p">)</span>

<span class="c1"># Output: 
</span><span class="s">'''{'Name': 'Elliot Alderson',
'Age': 28,
'programming languages': ['Python', 'Ruby'],
'Tabs or Spaces': 'Tabs',
'Pets': ['Fish', 'Dog'],
'Pets names': ['Querty', 'Flipper']}
'''</span>
</code></pre></div></div>

<h2 id="m√©todos-de-los-diccionarios-de-python">M√©todos de los Diccionarios de Python</h2>

<p><code class="language-plaintext highlighter-rouge">get()</code> Recibe una clave como par√°metro y devuelve su valor. Si no lo encuentra, devuelve un objeto none.
Permite especificar un valor por defecto, que devolver√° en caso de no encontrar la clave.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hacker</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Elliot Alderson"</span><span class="p">,</span>
    <span class="s">"Age"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="s">"programming languages"</span><span class="p">:</span> <span class="p">[</span><span class="s">"Python"</span><span class="p">,</span> <span class="s">"Ruby"</span><span class="p">],</span>
    <span class="s">"Tabs or Spaces"</span><span class="p">:</span> <span class="s">"Tabs"</span>
<span class="p">}</span>

<span class="n">hacker_name</span> <span class="o">=</span> <span class="n">hacker</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"Name"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">hacker_name</span><span class="p">)</span>

<span class="c1"># Output: Elliot Alderson
</span>
<span class="n">hacker_pets</span> <span class="o">=</span> <span class="n">hacker</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"Pets"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">hacker_pets</span><span class="p">)</span>

<span class="c1"># Output: None
</span>
<span class="n">hacker_pets</span> <span class="o">=</span> <span class="n">hacker</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"Pets"</span><span class="p">,</span> <span class="s">"Not a valid Key"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">hacker_pets</span><span class="p">)</span>

<span class="c1"># Output: Not a valid Key
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">dict()</code> M√©todo constructor de diccionarios. Hemos visto como se crea un diccionario envolviendo los pares clave:valor entre llaves <code class="language-plaintext highlighter-rouge">{}</code>, pero los diccionarios tambi√©n se pueden crear con el constructor <code class="language-plaintext highlighter-rouge">dict()</code>, introduciendo los pares <code class="language-plaintext highlighter-rouge">key:value</code> entre par√©ntesis <code class="language-plaintext highlighter-rouge">()</code>.</p>

<p>Veamos un ejemplo:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hacker</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([</span>
    <span class="p">(</span><span class="s">"Name"</span><span class="p">,</span> <span class="s">"Elliot Alderson"</span><span class="p">),</span>
    <span class="p">(</span><span class="s">"Age"</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span>
    <span class="p">(</span><span class="s">"programming languages"</span><span class="p">,</span> <span class="p">[</span><span class="s">"Python"</span><span class="p">,</span> <span class="s">"Ruby"</span><span class="p">]),</span>
    <span class="p">(</span><span class="s">"Tabs or Spaces"</span><span class="p">,</span> <span class="s">"Tabs"</span><span class="p">)</span>
<span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">hacker</span><span class="p">)</span>

<span class="c1"># Output:
</span><span class="s">'''
{'Name': 'Elliot Alderson',
'Age': 28,
'programming languages': ['Python', 'Ruby'],
'Tabs or Spaces': 'Tabs'}
'''</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">items()</code> Retorna una vista de los pares <code class="language-plaintext highlighter-rouge">key:value</code> clave:valor de un diccionario.</p>

<p><code class="language-plaintext highlighter-rouge">keys()</code> Retorna una vista de las claves de un diccionario.</p>

<p><code class="language-plaintext highlighter-rouge">values()</code> Retorna una vista de los valores de un diccionario.</p>

<p><code class="language-plaintext highlighter-rouge">clear()</code> Elimina todos los √≠tems de un diccionario.</p>

<p><code class="language-plaintext highlighter-rouge">copy()</code> Retorna una copia del diccionario.</p>

<p><code class="language-plaintext highlighter-rouge">pop()</code> M√©todo para eliminar √≠tems de diccionario (tambi√©n retorna valores).</p>

<p><code class="language-plaintext highlighter-rouge">setdefault()</code> M√©todo que retorna el valor de la clave si esta existe, si no, inserta la clave con su valor en el diccionario. setdefault() acepta dos par√°metros:</p>
<ul>
  <li>la clave</li>
  <li>el valor (opcional)</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">update()</code> Actualiza el diccionario con los elementos de otro diccionario o desde un iterable de pares clave:valor.</p>

<h2 id="eliminar-√≠tems-de-un-diccionario-de-python">Eliminar √≠tems de un diccionario de Python</h2>

<p>Para eliminar √≠tems de un diccionario podemos utilizar la palabra clave <code class="language-plaintext highlighter-rouge">del</code> o el m√©todo <code class="language-plaintext highlighter-rouge">pop()</code>.</p>

<p>Eliminar √≠tems con <strong>del</strong>:</p>

<p>La palabra clave del elimina un objeto. Como los pares <code class="language-plaintext highlighter-rouge">key:value</code> de los diccionarios son objetos podemos utilizar <code class="language-plaintext highlighter-rouge">del</code> para eliminarlos.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hacker</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Elliot Alderson"</span><span class="p">,</span>
    <span class="s">"Age"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="s">"programming languages"</span><span class="p">:</span> <span class="p">[</span><span class="s">"Python"</span><span class="p">,</span> <span class="s">"Ruby"</span><span class="p">],</span>
    <span class="s">"Tabs or Spaces"</span><span class="p">:</span> <span class="s">"Tabs"</span>
<span class="p">}</span>

<span class="k">del</span> <span class="n">hacker</span><span class="p">[</span><span class="s">"Name"</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">hacker</span><span class="p">)</span>

<span class="c1"># Output: 
</span><span class="s">'''
{'Age': 28,
'programming languages': ['Python', 'Ruby'],
'Tabs or Spaces': 'Tabs'}
'''</span>
</code></pre></div></div>

<p>Eliminar √≠tems con pop():</p>

<p>El m√©todo <code class="language-plaintext highlighter-rouge">pop()</code> se puede utilizar para eliminar una clave y su valor asociado.
Un par <code class="language-plaintext highlighter-rouge">key:value</code> de un diccionario.</p>

<p>El m√©todo pop() acepta uno o dos par√°metros:</p>

<ul>
  <li>El nombre de la clave que quieres eliminar (obligatorio).</li>
  <li>El valor que debe retornar si no encuentra la clave (opcional).</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hacker</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Elliot Alderson"</span><span class="p">,</span>
    <span class="s">"Age"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="s">"programming languages"</span><span class="p">:</span> <span class="p">[</span><span class="s">"Python"</span><span class="p">,</span> <span class="s">"Ruby"</span><span class="p">],</span>
    <span class="s">"Tabs or Spaces"</span><span class="p">:</span> <span class="s">"Tabs"</span>
<span class="p">}</span>
<span class="n">removed_item</span> <span class="o">=</span> <span class="n">hacker</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="s">"Name"</span><span class="p">,</span> <span class="s">"Item not found"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">removed_item</span><span class="p">)</span> <span class="c1"># Output: Elliot Alderson
</span>
<span class="k">print</span><span class="p">(</span><span class="n">hacker</span><span class="p">)</span>

<span class="c1"># Output: 
</span><span class="s">'''
{'Age': 28,
'programming languages': ['Python',
'Ruby'], 'Tabs or Spaces': 'Tabs'}
'''</span>
</code></pre></div></div>

<p>Eliminar √≠tems con clear()</p>

<p><code class="language-plaintext highlighter-rouge">clear()</code> Elimina todos los pares <code class="language-plaintext highlighter-rouge">key:value</code> de un diccionario.</p>

<h2 id="diccionarios-anidados-en-python">Diccionarios anidados en python</h2>

<p>Un diccionario anidado es un diccionario dentro de otro.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hackers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"hacker_one"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Elliot Alderson"</span><span class="p">,</span>
        <span class="s">"Age"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">"hacker_two"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Richard Hendricks"</span><span class="p">,</span>
        <span class="s">"Age"</span><span class="p">:</span> <span class="mi">33</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">hacker_one_name</span> <span class="o">=</span> <span class="n">hackers</span><span class="p">[</span><span class="s">"hacker_one"</span><span class="p">][</span><span class="s">"Name"</span><span class="p">]</span>
<span class="n">hacker_two_name</span> <span class="o">=</span> <span class="n">hackers</span><span class="p">[</span><span class="s">"hacker_two"</span><span class="p">][</span><span class="s">"Name"</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">hacker_one_name</span><span class="p">)</span>  <span class="c1"># Output: Elliot Alderson
</span><span class="k">print</span><span class="p">(</span><span class="n">hacker_two_name</span><span class="p">)</span>  <span class="c1"># Output: Richard Hendricks
</span></code></pre></div></div>

<p>Recorrer un diccionario anidado con un iterable <strong><code class="language-plaintext highlighter-rouge">for</code></strong>:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hackers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"hacker_one"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Elliot Alderson"</span><span class="p">,</span>
        <span class="s">"Age"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">"hacker_two"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Richard Hendricks"</span><span class="p">,</span>
        <span class="s">"Age"</span><span class="p">:</span> <span class="mi">33</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">hacker</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">hackers</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"{}: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">hacker</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s">"Name"</span><span class="p">]))</span>

<span class="c1"># Output:
</span><span class="s">'''
hacker_one: Elliot Alderson
hacker_two: Richard Hendricks
'''</span>
</code></pre></div></div>
<h2 id="lista-de-diccionarios-anidados-en-python">Lista de diccionarios anidados en Python</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hackers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">'hacker_one'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Elliot Alderson"</span><span class="p">,</span>
            <span class="s">"Age"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
            <span class="s">"programming languages"</span><span class="p">:</span> <span class="p">[</span><span class="s">"Python"</span><span class="p">,</span> <span class="s">"Ruby"</span><span class="p">],</span>
            <span class="s">"Tabs or Spaces"</span><span class="p">:</span> <span class="s">"Tabs"</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">'hacker_two'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Richard Hendricks"</span><span class="p">,</span>
            <span class="s">"Age"</span><span class="p">:</span> <span class="mi">33</span><span class="p">,</span>
            <span class="s">"programming languages"</span><span class="p">:</span> <span class="p">[</span><span class="s">"C"</span><span class="p">,</span> <span class="s">"Ruby"</span><span class="p">,</span> <span class="s">"Java"</span><span class="p">],</span>
            <span class="s">"Tabs or Spaces"</span><span class="p">:</span> <span class="s">"Tabs"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">hackers</span><span class="p">)</span>

<span class="c1"># Output: 
</span><span class="s">'''
[{'hacker_one':
{'Name': 'Elliot Alderson', 
'Age': 28,
'programming languages': ['Python', 'Ruby'], 
'Tabs or Spaces': 'Tabs'}},
{'hacker_two': 
{'Name': 'Richard Hendricks', 
'Age': 33,
'programming languages': ['C', 'Ruby', 'Java'],
'Tabs or Spaces': 'Tabs'}}]
'''</span>
</code></pre></div></div>

<h2 id="acceder-a-elementos-en-una-lista-de-diccionarios-anidados">Acceder a elementos en una lista de diccionarios anidados</h2>

<p>Para acceder a los elementos en una lista de diccionarios anidados utilizamos el √≠ndice <code class="language-plaintext highlighter-rouge">[]</code> en Python.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hackers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">'hacker_one'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Elliot Alderson"</span><span class="p">,</span>
            <span class="s">"Age"</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
            <span class="s">"programming languages"</span><span class="p">:</span> <span class="p">[</span><span class="s">"Python"</span><span class="p">,</span> <span class="s">"Ruby"</span><span class="p">],</span>
            <span class="s">"Tabs or Spaces"</span><span class="p">:</span> <span class="s">"Tabs"</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">'hacker_two'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">"Name"</span><span class="p">:</span> <span class="s">"Richard Hendricks"</span><span class="p">,</span>
            <span class="s">"Age"</span><span class="p">:</span> <span class="mi">33</span><span class="p">,</span>
            <span class="s">"programming languages"</span><span class="p">:</span> <span class="p">[</span><span class="s">"C"</span><span class="p">,</span> <span class="s">"Ruby"</span><span class="p">,</span> <span class="s">"Java"</span><span class="p">],</span>
            <span class="s">"Tabs or Spaces"</span><span class="p">:</span> <span class="s">"Tabs"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">]</span>

<span class="n">hacker_two</span> <span class="o">=</span> <span class="n">hackers</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">get</span><span class="p">(</span><span class="s">"hacker_two"</span><span class="p">,</span> <span class="s">"Hacker not found"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">hacker_two</span><span class="p">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">hacker_two</span><span class="p">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">hacker_two</span><span class="p">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># Output: 
</span><span class="s">'''
Richard Hendricks
33
['C', 'Ruby', 'Java']
'''</span>
</code></pre></div></div>

:ET