I"s<h3 class="lead my-5" id="some-introductory-text-lorem-ipsum--dolor-sir-amet">Some introductory text lorem ipsum  dolor sir amet…</h3>

<p>Las Clases son como una plantilla para crear Objetos.</p>

<p>Por convención el nombre de las clases va en mayúsculas.</p>

<h2 id="accceder-a-los-atributos-de-los-objetos-de-python">Accceder a los atributos de los Objetos de Python</h2>

<p>Se accede a los atributos a con la sintaxis <code class="language-plaintext highlighter-rouge">objeto.atributo</code>.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Film</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">director</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">genre</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">director</span> <span class="o">=</span> <span class="n">director</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">genre</span> <span class="o">=</span> <span class="n">genre</span>


<span class="n">film1</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Noche en la Tierra'</span><span class="p">,</span> <span class="s">'Jim Jarmusch'</span><span class="p">,</span> <span class="s">'1991'</span><span class="p">,</span> <span class="s">'Comedia'</span><span class="p">)</span>
<span class="n">film2</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Akira'</span><span class="p">,</span> <span class="s">'Katsuhiro Ôtomo'</span><span class="p">,</span> <span class="s">'1988'</span><span class="p">,</span> <span class="s">'Ciencia ficción'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">film1</span><span class="p">.</span><span class="n">year</span><span class="p">)</span> <span class="c1"># Output: 1991
</span>
<span class="k">print</span><span class="p">(</span><span class="n">film2</span><span class="p">.</span><span class="n">year</span><span class="p">)</span> <span class="c1"># Output: 1988
</span></code></pre></div></div>

<h2 id="pintar-por-pantalla-todos-los-atributos-de-un-objeto-de-python">Pintar por pantalla todos los atributos de un Objeto de Python</h2>

<p>La sintaxis <code class="language-plaintext highlighter-rouge">object.__dict__</code> retorna un dicccionario de todos los nombres y atributos de un objeto.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Film</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">director</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">genre</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">director</span> <span class="o">=</span> <span class="n">director</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">genre</span> <span class="o">=</span> <span class="n">genre</span>


<span class="n">film1</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Noche en la Tierra'</span><span class="p">,</span> <span class="s">'Jim Jarmusch'</span><span class="p">,</span> <span class="s">'1991'</span><span class="p">,</span> <span class="s">'Comedia'</span><span class="p">)</span>
<span class="n">film2</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Akira'</span><span class="p">,</span> <span class="s">'Katsuhiro Ôtomo'</span><span class="p">,</span> <span class="s">'1988'</span><span class="p">,</span> <span class="s">'Ciencia ficción'</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="n">film1</span><span class="p">.</span><span class="n">__dict__</span><span class="p">)</span>

<span class="c1"># Output:
</span><span class="s">'''{
  'name': 'Noche en la Tierra',
  'director': 'Jim Jarmusch',
  'year': '1991',
  'genre': 'Comedia'}
'''</span>

<span class="k">print</span><span class="p">(</span><span class="n">film2</span><span class="p">.</span><span class="n">__dict__</span><span class="p">)</span>

<span class="c1"># Output: 
</span><span class="s">'''{
  'name': 'Akira',
  'director': 'Katsuhiro Ôtomo',
  'year': '1988',
  'genre': 'Ciencia ficción'}
'''</span>
</code></pre></div></div>

<p>En el caso de que queramos obtener el diccionario de una forma más limpia sin las llaves y las comillas, podréamos utilizar también el método <code class="language-plaintext highlighter-rouge">.items()</code>de los diccionarios:</p>

<p>```py
class Film:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def __init__(self, name, director, year, genre) -&gt; object:
    self.name = name
    self.director = director
    self.year = year
    self.genre = genre
</code></pre></div></div>

<p>film1 = Film(‘Noche en la Tierra’, ‘Jim Jarmusch’, ‘1991’, ‘Comedia’)
film2 = Film(‘Akira’, ‘Katsuhiro Ôtomo’, ‘1988’, ‘Ciencia ficción’)</p>

<p>def film_dict(film):
    return film.<strong>dict</strong></p>

<p>for clave, valor in (film_dict(film1)).items():
    print(clave, valor)</p>

<p>for clave, valor in (film_dict(film2)).items():
    print(clave, valor)</p>

<ul>
  <li>
    <p><a href="https://www.youtube.com/watch?v=6chvxajS3yc" target="_blank">Casses &amp; Objects - Mike Dane</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=f0TrMH9s-VE" target="_blank">Classes and Objects - Python Simplified</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=apACNr7DC_s" target="_blank">Classes and Objects - Socratica</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=-E4O0mz-gGE" target="_blank">Clases y Objetos - Chio Code</a></p>
  </li>
</ul>
:ET