I"∆<p>La funci√≥n <code class="language-plaintext highlighter-rouge">zip()</code>toma como argumentos dos o m√°s objetos iterables.
El resultado de pasar dos listas a <code class="language-plaintext highlighter-rouge">zip()</code> ser√° una tupla en la que cada uno de sus elementos contendr√° los valores de la primera y segunda lista fusionados en el orden que ocupaban los objetos iterables originales (el primero con el primero, el segundo con el segundo‚Ä¶).</p>

<div class="alert alert-info" role="alert">
<p><i class="fas fa-sticky-note"></i> Nota:</p>
 <p>Si los iteradores de entrada tienen diferente longitud, la funci√≥n zip se para cuando termina el iterador m√°s corto, el resto de elementos ser√°n ignorados.</p>
</div>

<h3 id="utilizar-la-funci√≥n-zip-para-fusionar-tres-listas-en-tres-tuplas-de-python">Utilizar la funci√≥n <code class="language-plaintext highlighter-rouge">zip()</code> para fusionar tres listas en tres tuplas de Python</h3>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">animal</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Rana'</span><span class="p">,</span> <span class="s">'Mono'</span><span class="p">,</span> <span class="s">'Tortuga'</span><span class="p">]</span>

<span class="n">longevidad</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">180</span><span class="p">]</span>

<span class="n">genero</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Anfibio'</span><span class="p">,</span> <span class="s">'Primate'</span><span class="p">,</span> <span class="s">'Reptil'</span><span class="p">]</span>

<span class="n">animales</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">animal</span><span class="p">,</span> <span class="n">longevidad</span><span class="p">,</span> <span class="n">genero</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">animales</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="c1"># Output: 
</span><span class="s">'''
('Rana', 3, 'Anfibio')
('Mono', 25, 'Primate')
('Tortuga', 180, 'Reptil')
'''</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
### Utilizar `dict()` con la funci√≥n `zip()` para fusionar dos listas en un diccionario de Python

```py
series = ['Westworld', 'Humans', 'Devs']
directed_by = ['Jonathan Nolan', 'Sam Donovan', 'Alex Garland']

series_info = dict(zip(series, directed_by))

for key, value in series_info.items():
    print(key + ' : ' + value)

# Output:
'''
Westworld : Jonathan Nolan
Humans : Sam Donovan
Devs : Alex Garland
'''
</code></pre></div></div>
:ET