I"¥<h3 class="lead my-5" id="some-introductory-text-lorem-ipsum--dolor-sir-amet">Some introductory text lorem ipsum  dolor sir amet‚Ä¶</h3>

<p>Las Clases son como una plantilla para crear Objetos.</p>

<p>Por convenci√≥n el nombre de las clases va en may√∫sculas.</p>

<h2 id="accceder-a-atributos-de-los-objetos-de-python">Accceder a atributos de los Objetos de Python</h2>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Film</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">director</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">genre</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">director</span> <span class="o">=</span> <span class="n">director</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">genre</span> <span class="o">=</span> <span class="n">genre</span>


<span class="n">film1</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Noche en la Tierra'</span><span class="p">,</span> <span class="s">'Jim Jarmusch'</span><span class="p">,</span> <span class="s">'1991'</span><span class="p">,</span> <span class="s">'Comedia'</span><span class="p">)</span>
<span class="n">film2</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Akira'</span><span class="p">,</span> <span class="s">'Katsuhiro √îtomo'</span><span class="p">,</span> <span class="s">'1988'</span><span class="p">,</span> <span class="s">'Ciencia ficci√≥n'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">film1</span><span class="p">.</span><span class="n">year</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">film2</span><span class="p">.</span><span class="n">year</span><span class="p">)</span>

<span class="c1">## Pintar por pantalla todos los atributos de un Objeto de Python
</span>
<span class="n">La</span> <span class="n">sintaxis</span> <span class="sb">`object.__dict__`</span> <span class="n">retorna</span> <span class="n">un</span> <span class="n">dicccionario</span> <span class="n">de</span> <span class="n">todos</span> <span class="n">los</span> <span class="n">nombres</span> <span class="n">y</span> <span class="n">atributos</span> <span class="n">de</span> <span class="n">un</span> <span class="n">objeto</span><span class="p">.</span>

<span class="sb">``</span><span class="err">`</span><span class="n">py</span>
<span class="k">class</span> <span class="nc">Film</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">director</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">genre</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">director</span> <span class="o">=</span> <span class="n">director</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">genre</span> <span class="o">=</span> <span class="n">genre</span>


<span class="n">film1</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Noche en la Tierra'</span><span class="p">,</span> <span class="s">'Jim Jarmusch'</span><span class="p">,</span> <span class="s">'1991'</span><span class="p">,</span> <span class="s">'Comedia'</span><span class="p">)</span>
<span class="n">film2</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Akira'</span><span class="p">,</span> <span class="s">'Katsuhiro √îtomo'</span><span class="p">,</span> <span class="s">'1988'</span><span class="p">,</span> <span class="s">'Ciencia ficci√≥n'</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="n">film1</span><span class="p">.</span><span class="n">__dict__</span><span class="p">)</span>

<span class="c1"># Output:
</span><span class="s">'''{
  'name': 'Noche en la Tierra',
  'director': 'Jim Jarmusch',
  'year': '1991',
  'genre': 'Comedia'}
'''</span>

<span class="k">print</span><span class="p">(</span><span class="n">film2</span><span class="p">.</span><span class="n">__dict__</span><span class="p">)</span>

<span class="c1"># Output: 
</span><span class="s">'''{
  'name': 'Akira',
  'director': 'Katsuhiro √îtomo',
  'year': '1988',
  'genre': 'Ciencia ficci√≥n'}
'''</span>
</code></pre></div></div>

<ul>
  <li>
    <p><a href="https://www.youtube.com/watch?v=6chvxajS3yc" target="_blank">Casses &amp; Objects - Mike Dane</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=f0TrMH9s-VE" target="_blank">Classes and Objects - Python Simplified</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=apACNr7DC_s" target="_blank">Classes and Objects - Socratica</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=-E4O0mz-gGE" target="_blank">Clases y Objetos - Chio Code</a></p>
  </li>
</ul>
:ET