I"–
<p>Python es un lenguaje de prop√≥sito general con una sintaxis limpia y muy sencilla lo que lo hace una buena elecci√≥n para aprender a programar.</p>

<p>Python fue creado en los 90 por <a href="https://twitter.com/gvanrossum?s=20" target="\_blank">Guido van Rossum</a>, su nombre viene de los humoristas britanicos Monty Python.</p>

<p>Si quieres cear aplicaciones web en Python puedes utilizar algunso de sus frameworks <a href=""></a></p>

<h4 id="indentaci√≥n">Indentaci√≥n</h4>

<p>Python utiliza la indentaci√≥n para indicar el inicio y f√≠n de un bloque de c√≥digo.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">saludar</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
    <span class="k">return</span><span class="p">(</span><span class="s">"Hi "</span> <span class="o">+</span> <span class="n">first_name</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">last_name</span> <span class="o">+</span> <span class="s">"!"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">saludar</span><span class="p">(</span><span class="s">"Ana"</span><span class="p">,</span> <span class="s">"Toledo"</span><span class="p">))</span>
</code></pre></div></div>

<h4 id="comentarios">Comentarios</h4>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Comentario de una l√≠nea
</span></code></pre></div></div>
<p>Los comentarios de varias l√≠neas se hacen con 3 comillas dobles o simples al inicio y al final del comentario.</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''
Comentario
de varias
l√≠neas
'''</span>
</code></pre></div></div>

<h4 id="variables">Variables</h4>

<p>Las variables nos permiten guardar valores que m√°s tarde podemos utilizar en nuestro c√≥digo.
Las variables pueden guardar cualquier tipo de dato, enteros, flotantes, booleanos y cadenas o Strings, tambi√©n podemos guardar listas y tuplas.</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mascota</span> <span class="o">=</span> <span class="s">"Perro"</span> <span class="c1"># string
</span><span class="n">raza_peligrosa</span> <span class="o">=</span> <span class="bp">True</span> <span class="c1"># booleano
</span><span class="n">edad</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># entero
</span></code></pre></div></div>

<h4 id="tipos-de-datos">Tipos de datos</h4>
:ET