// ====================================== //
// ===== Portfolio Index ================ //
// ====================================== //

// Portfolio Cards
.portfolio-grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-inline: auto;
  margin-bottom: 3rem;
}
.n-card {
  background-color: #afb8c1;
  border: 1px solid #8c959f;
  border-radius: 4px;
  cursor: pointer !important;
  transition: all 0.2s linear;
  .color-wrapp {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &:hover {
    box-shadow: 5px 5px 0 $black;
    .n-card-title {
      color: $brand-color;
    }
    .color-wrapp {
      background-color: #d0d7de;
    }
  }
  overflow: hidden;
}
.n-card-img {
  height: 200px;
  width: 50%;
  margin-inline: auto;
  object-fit: contain;
  background-position: center;
}
.n-card-body {
  border-top: 1px solid #8c959f;
  background: #eaeef2;
  padding: 1rem;
  text-align: center;
  min-height: 100%;
  .n-card-title {
    color: $color-black;
  }
  .n-card-text {
    color: #424242;
  }
}

// ====================================== //
// ===== Portfolio Items ================ //
// ====================================== //

.portfolio-item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid $gray-300;
}
.portfolio-item:last-child {
  margin-bottom: 50px;
  border: none;
}

.block-img {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  img {
    max-width: 100%;
  }
}
.block-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 50px 12px;
  .Aligner-item {
    width: 100%;
  }
  li {
    list-style-type: disc;
  }
}

@media (min-width: 992px) {
  .portfolio-item {
    flex-direction: row;
  }
  .block-img,
  .block-text {
    height: 500px;
  }
  .block-img {
    justify-content: flex-end;
  }
  .block-text {
    justify-content: flex-start;
  }
}
