I"¥,<h3 class="lead my-5" id="podemos-pensar-en-las-clases-como-en-plantillas-para-crear-objetos">Podemos pensar en las Clases como en plantillas para crear Objetos.</h3>

<p>Las clases en Python se definen con la palabra clave <code class="language-plaintext highlighter-rouge">class</code>.</p>

<p>Por convenci√≥n el nombre de las clases va en may√∫sculas.</p>

<p><code class="language-plaintext highlighter-rouge">self</code> es siempre el primer par√°metro de las funciones de las clases.</p>

<p><code class="language-plaintext highlighter-rouge">self</code> en Python es el equivalente a <code class="language-plaintext highlighter-rouge">this</code> en JavaScript.</p>

<p>Para accceder a los atributos de una instancia de una clase utilizamos la sintaxis <code class="language-plaintext highlighter-rouge">objeto.atributo</code>.</p>

<p>El m√©todo <code class="language-plaintext highlighter-rouge">__init__</code> es un m√©todo especial que Python utiliza para crear una instancia de la clase cuando creamos los objetos.</p>

<p>La sintaxis para crear objetos instancia de una clase es la siguiente:</p>

<p><code class="language-plaintext highlighter-rouge">objeto = Clase()</code>, nombre objeto + <code class="language-plaintext highlighter-rouge">=</code> + nombre clase + parentesis <code class="language-plaintext highlighter-rouge">()</code> para argumentos.</p>

<p>En el siguiente ejemplo he creado la clase <code class="language-plaintext highlighter-rouge">Film</code> con los atributos <code class="language-plaintext highlighter-rouge">name</code>, <code class="language-plaintext highlighter-rouge">director</code>, <code class="language-plaintext highlighter-rouge">year</code> y g√©nero para crear instancias de pel√≠culas.</p>

<p>Para acceder a un atributo de la instancia de la clase Film escibimos el nombre de la instancia + un punto <code class="language-plaintext highlighter-rouge">.</code> + el nombre del atributo: <code class="language-plaintext highlighter-rouge">film2.name</code>.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Film</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">director</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">genre</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">director</span> <span class="o">=</span> <span class="n">director</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">genre</span> <span class="o">=</span> <span class="n">genre</span>


<span class="n">film1</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Noche en la Tierra'</span><span class="p">,</span> <span class="s">'Jim Jarmusch'</span><span class="p">,</span> <span class="s">'1991'</span><span class="p">,</span> <span class="s">'Comedia'</span><span class="p">)</span>
<span class="n">film2</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Akira'</span><span class="p">,</span> <span class="s">'Katsuhiro √îtomo'</span><span class="p">,</span> <span class="s">'1988'</span><span class="p">,</span> <span class="s">'Ciencia ficci√≥n'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">film1</span><span class="p">.</span><span class="n">year</span><span class="p">)</span> <span class="c1"># Output: 1991
</span>
<span class="k">print</span><span class="p">(</span><span class="n">film2</span><span class="p">.</span><span class="n">year</span><span class="p">)</span> <span class="c1"># Output: 1988
</span></code></pre></div></div>

<h2 id="pintar-por-pantalla-todos-los-atributos-de-un-objeto-de-python">Pintar por pantalla todos los atributos de un Objeto de Python</h2>

<p><code class="language-plaintext highlighter-rouge">film1</code> y <code class="language-plaintext highlighter-rouge">film2</code> son instancias de la clase <code class="language-plaintext highlighter-rouge">Film</code> cada una con sus propio atributos.</p>

<p>La sintaxis <code class="language-plaintext highlighter-rouge">object.__dict__</code> retorna un dicccionario con todos los nombres y atributos de un objeto.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Film</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">director</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">genre</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">director</span> <span class="o">=</span> <span class="n">director</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">genre</span> <span class="o">=</span> <span class="n">genre</span>


<span class="n">film1</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Noche en la Tierra'</span><span class="p">,</span> <span class="s">'Jim Jarmusch'</span><span class="p">,</span> <span class="s">'1991'</span><span class="p">,</span> <span class="s">'Comedia'</span><span class="p">)</span>
<span class="n">film2</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Akira'</span><span class="p">,</span> <span class="s">'Katsuhiro √îtomo'</span><span class="p">,</span> <span class="s">'1988'</span><span class="p">,</span> <span class="s">'Ciencia ficci√≥n'</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="n">film1</span><span class="p">.</span><span class="n">__dict__</span><span class="p">)</span>

<span class="c1"># Output:
</span><span class="s">'''{
  'name': 'Noche en la Tierra',
  'director': 'Jim Jarmusch',
  'year': '1991',
  'genre': 'Comedia'}
'''</span>

<span class="k">print</span><span class="p">(</span><span class="n">film2</span><span class="p">.</span><span class="n">__dict__</span><span class="p">)</span>

<span class="c1"># Output: 
</span><span class="s">'''{
  'name': 'Akira',
  'director': 'Katsuhiro √îtomo',
  'year': '1988',
  'genre': 'Ciencia ficci√≥n'}
'''</span>
</code></pre></div></div>

<p>Si queremos obtener un diccionario limpio, sin llaves ni comillas, primero convertimos la instacia de <code class="language-plaintext highlighter-rouge">Film</code> en un diccionario con <code class="language-plaintext highlighter-rouge">__dict__</code> y despu√©s obtenemos los √≠tems del diccionario con un <code class="language-plaintext highlighter-rouge">for</code> loop y el m√©todo <code class="language-plaintext highlighter-rouge">.items()</code>.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Film</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">director</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">genre</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">director</span> <span class="o">=</span> <span class="n">director</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">genre</span> <span class="o">=</span> <span class="n">genre</span>


<span class="n">film1</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Noche en la Tierra'</span><span class="p">,</span> <span class="s">'Jim Jarmusch'</span><span class="p">,</span> <span class="s">'1991'</span><span class="p">,</span> <span class="s">'Comedia'</span><span class="p">)</span>
<span class="n">film2</span> <span class="o">=</span> <span class="n">Film</span><span class="p">(</span><span class="s">'Akira'</span><span class="p">,</span> <span class="s">'Katsuhiro √îtomo'</span><span class="p">,</span> <span class="s">'1988'</span><span class="p">,</span> <span class="s">'Ciencia ficci√≥n'</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">film_dict</span><span class="p">(</span><span class="n">film</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">film</span><span class="p">.</span><span class="n">__dict__</span>

    <span class="k">for</span> <span class="n">clave</span><span class="p">,</span> <span class="n">valor</span> <span class="ow">in</span> <span class="n">x</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="n">clave</span><span class="p">.</span><span class="n">capitalize</span><span class="p">(),</span> <span class="s">':'</span><span class="p">,</span> <span class="n">valor</span><span class="p">)</span>


<span class="n">film_dict</span><span class="p">(</span><span class="n">film1</span><span class="p">)</span>
<span class="c1"># Output: 
</span><span class="s">'''
Name : Noche en la Tierra
Director : Jim Jarmusch
Year : 1991
Genre : Comedia
'''</span>

<span class="n">film_dict</span><span class="p">(</span><span class="n">film2</span><span class="p">)</span>
<span class="c1"># Output: 
</span><span class="s">'''
Name : Akira
Director : Katsuhiro √îtomo
Year : 1988
Genre : Ciencia ficci√≥n
'''</span>
</code></pre></div></div>

<ul>
  <li>
    <p><a href="https://www.youtube.com/watch?v=6chvxajS3yc" target="_blank">Casses &amp; Objects - Mike Dane</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=f0TrMH9s-VE" target="_blank">Classes and Objects - Python Simplified</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=apACNr7DC_s" target="_blank">Classes and Objects - Socratica</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=-E4O0mz-gGE" target="_blank">Clases y Objetos - Chio Code</a></p>
  </li>
</ul>
:ET