I"C<h2 id="listas">Listas</h2>

<p>Las listas son una secuencia ordenada de elementos, a diferencia de la tuplas las listas no son inmutables, podemos a帽adir, eliminar, mover y cambiar items de lista a nuestro antojo.</p>

<p>Las listas se crean a帽adiendo valores separados por comas entre <code class="language-plaintext highlighter-rouge">[ ]</code> corchetes.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helados</span> <span class="o">=</span> <span class="p">[</span><span class="s">'chocolate'</span><span class="p">,</span> <span class="s">'lim贸n'</span><span class="p">,</span> <span class="s">'mango'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">)</span>
<span class="c1"># Output: ['chocolate', 'lim贸n', 'mango']
</span></code></pre></div></div>

<p>Podemos acceder a los valores de lista por su 铆ndice igual que en las cadenas.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helados</span> <span class="o">=</span> <span class="p">[</span><span class="s">'chocolate'</span><span class="p">,</span> <span class="s">'lim贸n'</span><span class="p">,</span> <span class="s">'mango'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="c1"># Output: mango
</span></code></pre></div></div>

<p>Si no te gusta el mango siempre puedes cambiarlo por fresas silvestres asign谩ndole otro valor a trav茅s de su 铆ndice.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helados</span> <span class="o">=</span> <span class="p">[</span><span class="s">'chocolate'</span><span class="p">,</span> <span class="s">'lim贸n'</span><span class="p">,</span> <span class="s">'mango'</span><span class="p">]</span>
<span class="n">helados</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">'fresas silvestres'</span>
<span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">)</span>
<span class="c1"># Output: ['chocolate', 'lim贸n', 'fresas silvestres']
</span></code></pre></div></div>

<p>Tambi茅n puedes utilizar la palabra clave <code class="language-plaintext highlighter-rouge">del</code> para eliminar elementos de lista.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helados</span> <span class="o">=</span> <span class="p">[</span><span class="s">'chocolate'</span><span class="p">,</span> <span class="s">'lim贸n'</span><span class="p">,</span> <span class="s">'mango'</span><span class="p">]</span>
<span class="k">del</span> <span class="n">helados</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">)</span> <span class="c1"># Output: ['chocolate', 'lim贸n']
</span></code></pre></div></div>

<p>Python nos permite crear listas anidadas.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nested_list</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>

<span class="k">print</span><span class="p">(</span><span class="n">nested_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># Output: 2
</span>
<span class="k">print</span><span class="p">(</span><span class="n">nested_list</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># Output: 6
</span></code></pre></div></div>

<p>Para acceder al 煤ltimo elemento de una lista utilizamos el indice negativo  <code class="language-plaintext highlighter-rouge">[-1]</code>.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helados</span> <span class="o">=</span> <span class="p">[</span><span class="s">'chocolate'</span><span class="p">,</span> <span class="s">'lim贸n'</span><span class="p">,</span> <span class="s">'mango'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># Output: mango
</span></code></pre></div></div>

<p>Para saber cuantos elementos tiene una lista utilizamos la funci贸n predefinida <code class="language-plaintext highlighter-rouge">len</code>.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helados</span> <span class="o">=</span> <span class="p">[</span><span class="s">'chocolate'</span><span class="p">,</span> <span class="s">'lim贸n'</span><span class="p">,</span> <span class="s">'mango'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">helados</span><span class="p">))</span>  <span class="c1"># Output: 3
</span></code></pre></div></div>

<p><strong>Slice</strong></p>

<p>Nos permite obtener un rango de items de una lista.</p>

<p>Los valores del rango se especifican entre corchetes, separados por dos puntosel rango se especifica entre corchetes y dos puntos entre el primer y el segundo valor <code class="language-plaintext highlighter-rouge">[2:4]</code> donde el primer valor indica el inicio y el segundo el f铆n.</p>

<div class="alert alert-info" role="alert">
<p><i class="fas fa-sticky-note"></i> Nota:</p>
 <p>Recuerda que las listas igual que las cadenas van en 铆ndice <code>0</code>.</p>
</div>

<p>El primer valor es (inclusivo) el segundo es (exclusivo), <code class="language-plaintext highlighter-rouge">[1:3]</code> retorna el segundo y el tercer elemento de una lista.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chocolates</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'chocolate belga'</span><span class="p">,</span>
    <span class="s">'chocolate blanco'</span><span class="p">,</span>
    <span class="s">'chocolate &amp; chili'</span><span class="p">,</span>
    <span class="s">'selva negra'</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">chocolates</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>

<span class="c1"># Output: ['chocolate blanco', 'chocolate &amp; chili']
</span></code></pre></div></div>

<p>Si el rango que quieres obtener empieza desde el principio de la lista, no es necesario que especif铆ques el primer valor <code class="language-plaintext highlighter-rouge">[:2]</code>.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chocolates</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'chocolate belga'</span><span class="p">,</span>
    <span class="s">'chocolate blanco'</span><span class="p">,</span>
    <span class="s">'chocolate &amp; chili'</span><span class="p">,</span>
    <span class="s">'selva negra'</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">chocolates</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
<span class="c1"># Output: ['chocolate belga', 'chocolate blanco']
</span></code></pre></div></div>

<p>Del mismo modo si el rango que quieres obtener llega hasta el final de la lista no es necesario que especif铆ques el segundo valor <code class="language-plaintext highlighter-rouge">[2:]</code>.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chocolates</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'chocolate belga'</span><span class="p">,</span>
    <span class="s">'chocolate blanco'</span><span class="p">,</span>
    <span class="s">'chocolate &amp; chili'</span><span class="p">,</span>
    <span class="s">'selva negra'</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">chocolates</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
<span class="c1"># Output: ['chocolate &amp; chili', 'selva negra']
</span></code></pre></div></div>

<p><strong>M茅todos de las listas</strong></p>

<p><code class="language-plaintext highlighter-rouge">append()</code> A帽ade un elemento al final de la lista.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helados</span> <span class="o">=</span> <span class="p">[</span><span class="s">'chocolate'</span><span class="p">,</span> <span class="s">'lim贸n'</span><span class="p">,</span> <span class="s">'mango'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">)</span>
<span class="c1"># Output: ['chocolate', 'lim贸n', 'mango']
</span>
<span class="n">helados</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'pistacho'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">)</span>
<span class="c1"># Output:
# ['chocolate', 'lim贸n', 'mango', 'pistacho']
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">clear()</code></p>

<p><code class="language-plaintext highlighter-rouge">extend()</code></p>

<p><code class="language-plaintext highlighter-rouge">count()</code></p>

<p><code class="language-plaintext highlighter-rouge">index()</code> Utilizamos este m茅todo para saber en que 铆ndice se encuentra un elemento en una lista.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helados</span> <span class="o">=</span> <span class="p">[</span><span class="s">'chocolate'</span><span class="p">,</span> <span class="s">'lim贸n'</span><span class="p">,</span> <span class="s">'mango'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="s">'lim贸n'</span><span class="p">))</span>  <span class="c1"># Output: 1
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">insert()</code> Inserta un elemento de lista en el 铆ndice especificado.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helados</span> <span class="o">=</span> <span class="p">[</span><span class="s">'chocolate'</span><span class="p">,</span> <span class="s">'lim贸n'</span><span class="p">,</span> <span class="s">'mango'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">)</span>
<span class="c1"># Output: ['chocolate', 'lim贸n', 'mango']
</span>
<span class="n">helados</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'vainilla'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">)</span>
<span class="c1"># Output: ['chocolate', 'vainilla', 'lim贸n', 'mango']
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">pop()</code> Elimina el 煤ltimo elemento de la lista, pero no se limita a eso, tambi茅n lo retorna por lo que podemos guardarlo en una variable.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helados</span> <span class="o">=</span> <span class="p">[</span><span class="s">'chocolate'</span><span class="p">,</span> <span class="s">'lim贸n'</span><span class="p">,</span> <span class="s">'mango'</span><span class="p">]</span>
<span class="n">ultimo_helado</span> <span class="o">=</span> <span class="n">helados</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">ultimo_helado</span><span class="p">)</span> <span class="c1"># Output: mango
</span><span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">)</span> <span class="c1"># Output: ['chocolate', 'lim贸n']
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">remove()</code> Si no te gusta el mango puedes utilizar este m茅todo para eliminarlo de la lista.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helados</span> <span class="o">=</span> <span class="p">[</span><span class="s">'chocolate'</span><span class="p">,</span> <span class="s">'lim贸n'</span><span class="p">,</span> <span class="s">'mango'</span><span class="p">]</span>
<span class="n">helados</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="s">'mango'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">)</span> <span class="c1"># Output: ['chocolate', 'lim贸n']
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">sort()</code> Ordena los 铆tems de lista alfab茅ticamente.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helados</span> <span class="o">=</span> <span class="p">[</span><span class="s">'caf茅'</span><span class="p">,</span> <span class="s">'straciatella'</span><span class="p">,</span> <span class="s">'avellana'</span><span class="p">]</span>
<span class="n">helados</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">)</span>
<span class="c1"># Output:  ['avellana', 'caf茅', 'straciatella']
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">reverse()</code> Invierte los elementos de la lista original.</p>

<p>Combinando los m茅todos <code class="language-plaintext highlighter-rouge">sort()</code> y <code class="language-plaintext highlighter-rouge">reverse()</code> podemos ordenar una lista de Z a A.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helados</span> <span class="o">=</span> <span class="p">[</span><span class="s">'caf茅'</span><span class="p">,</span> <span class="s">'straciatella'</span><span class="p">,</span> <span class="s">'avellana'</span><span class="p">]</span>

<span class="n">helados</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">helados</span><span class="p">)</span>
<span class="c1"># Output:  ['straciatella', 'caf茅', 'avellana']
</span></code></pre></div></div>

<h2 id="tuplas">Tuplas</h2>

<p>Las tuplas son una secuencia de items ordenada, igual que las listas, la diferencia es que las tuplas son inmutables.</p>

<p>Las tuplas una vez creadas no se pueden modificar.</p>

<p>Las tuplas se definen con parentesis <code class="language-plaintext highlighter-rouge">()</code> mientras que las listas se definen con corchetes <code class="language-plaintext highlighter-rouge">[]</code>.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">inmutable_list</span> <span class="o">=</span> <span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="s">'bizcocho'</span><span class="p">,</span> <span class="mi">4</span><span class="o">+</span><span class="mi">7</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">inmutable_list</span><span class="p">)</span>

<span class="c1"># Output: (36, 'bizcocho', 11)
</span></code></pre></div></div>
:ET