I"<h3 class="lead mt-5" id="las-funciones-nos-permiten-reutilizar-bloques-de-c贸digo-en-diferentes-partes-de-nuestra-aplicaci贸n">Las funciones nos permiten reutilizar bloques de c贸digo en diferentes partes de nuestra aplicaci贸n.</h3>

<h3 class="lead mb-5" id="las-funciones-se-crean-con-la-palabra-clave-def-seguida-por-el-nombre-de-la-funci贸n-y-par茅ntesis-my_func-entre-los-par茅ntesis-van-los-par谩metros-de-la-funci贸n-y-despu茅s-definimos-el-contenido-de-la-funci贸n-que-ir谩-en-un-bloque-de-c贸digo-indentado-para-ejecutar-la-funci贸n-solo-ha-y-que-escribir-el-nombre-de-la-funci贸n-con-sus-par谩metros-si-los-tiene">Las funciones se crean con la palabra clave <code class="language-plaintext highlighter-rouge">def</code> seguida por el nombre de la funci贸n y par茅ntesis <code class="language-plaintext highlighter-rouge">my_func()</code> entre los par茅ntesis van los par谩metros de la funci贸n y despu茅s definimos el contenido de la funci贸n que ir谩 en un bloque de c贸digo indentado. Para ejecutar la funci贸n solo ha y que escribir el nombre de la funci贸n con sus par谩metros si los tiene.</h3>

<h2 id="ejemplo-de-funci贸n">Ejemplo de funci贸n</h2>

<p>Los par茅ntesis son obligatorios, los par谩metros son opcionales, no todas las funciones tienen par谩metros.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">full_name</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">f'</span><span class="si">{</span><span class="n">first</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">last</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="n">full_name</span><span class="p">(</span><span class="s">'Marcel'</span><span class="p">,</span> <span class="s">'Reig'</span><span class="p">)</span>

<span class="c1"># Output: Marcel Reig
</span></code></pre></div></div>

<p>Ejemplo de una funci贸n con un condicional.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">user_auth</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">email</span> <span class="o">==</span> <span class="s">'marcelreig@gmail.com'</span> <span class="ow">and</span> <span class="n">password</span> <span class="o">==</span> <span class="s">'admin123'</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Usuario autentificado'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Usuario o contrase帽a incorrecto'</span><span class="p">)</span>


<span class="n">user_auth</span><span class="p">(</span><span class="s">'marcelreig@gmail.com'</span><span class="p">,</span> <span class="s">'admin123'</span><span class="p">)</span>
<span class="c1"># Output: Usuario autentificado
</span><span class="n">user_auth</span><span class="p">(</span><span class="s">'marcelreig@gmail.com'</span><span class="p">,</span> <span class="s">'menorca'</span><span class="p">)</span>
<span class="c1"># Output: Usuario o contrase帽a incorrecto
</span></code></pre></div></div>

<p>Ejemplo de funci贸n sin par谩metros.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">counter</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

        
<span class="n">counter</span><span class="p">()</span>

<span class="c1"># Output: 
</span><span class="s">'''
1
2
3
'''</span>
</code></pre></div></div>

<h2 id="funciones-anidadas-en-python">Funciones anidadas en Python</h2>

<p>Cuando una funci贸n solo va a ser utilizada dentro de una funci贸n podemos crearla dentro de la funci贸n en caso contrario deber铆amos crearla fuera.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">full_name</span><span class="p">():</span>
        <span class="k">return</span> <span class="s">f'</span><span class="si">{</span><span class="n">first</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">last</span><span class="si">}</span><span class="s">'</span>

    <span class="k">print</span><span class="p">(</span><span class="s">f'Hola </span><span class="si">{</span><span class="n">full_name</span><span class="p">()</span><span class="si">}</span><span class="s">!'</span><span class="p">)</span>


<span class="n">greeting</span><span class="p">(</span><span class="s">'Marcel'</span><span class="p">,</span> <span class="s">'Reig'</span><span class="p">)</span>

<span class="c1"># Output: Hola Marcel Reig!
</span></code></pre></div></div>

<h2 id="par谩metros-por-defecto">Par谩metros por defecto</h2>

<p>Python nos permite definir par谩metros por defecto con el operador de asignaci贸n <code class="language-plaintext highlighter-rouge">=</code>. Si a帽adimos un par谩metro el valor por defecto se sobreescribir谩 con el nuevo valor.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'John'</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">f'Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">!'</span><span class="p">)</span>


<span class="n">greeting</span><span class="p">()</span>
<span class="c1"># Output: Hello, John! 
</span><span class="n">greeting</span><span class="p">(</span><span class="s">'Marcel'</span><span class="p">)</span>
<span class="c1"># Output: Hello, Marcel!
</span></code></pre></div></div>
:ET